1:"$Sreact.fragment"
2:I[993263,["/_next/static/chunks/2x5k1mkjevvkd.js"],"default"]
3:I[850923,["/_next/static/chunks/2x5k1mkjevvkd.js"],"default"]
4:"$Sreact.suspense"
5:I[2134,["/_next/static/chunks/2x5k1mkjevvkd.js","/_next/static/chunks/0r_er6j_evfq9.js","/_next/static/chunks/104zdy8fciddc.js"],"WidgetChat"]
6:I[941083,["/_next/static/chunks/2x5k1mkjevvkd.js"],"OutletBoundary"]
9:I[941083,["/_next/static/chunks/2x5k1mkjevvkd.js"],"ViewportBoundary"]
b:I[941083,["/_next/static/chunks/2x5k1mkjevvkd.js"],"MetadataBoundary"]
d:I[563491,["/_next/static/chunks/2x5k1mkjevvkd.js","/_next/static/chunks/2-qwj5xm68q54.js"],"default"]
:HL["/_next/static/chunks/0x4wjn7a2ej5r.css","style"]
:HL["/_next/static/media/dm_serif_display_latin_400_normal-s.p.1djctenx_0un1.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/manrope_latin_wght_normal-s.p.1p_a2k8qd5zhp.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","widget"],"q":"","i":false,"f":[[["",{"children":["widget",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0x4wjn7a2ej5r.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/2x5k1mkjevvkd.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"className":"manrope_a0a224c5-module__k5LQzW__variable dmserif_95c7b12b-module__FbRx6G__variable dark h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$4",null,{"children":["$","$L5",null,{}]}],[["$","script","script-0",{"src":"/_next/static/chunks/0r_er6j_evfq9.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/104zdy8fciddc.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,null]},null,false,"$@8"]},null,false,null],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0x4wjn7a2ej5r.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"_9l5c4PD8r6GiRnApRXnT"}
e:[]
8:"$We"
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:I[270556,["/_next/static/chunks/2x5k1mkjevvkd.js"],"IconMark"]
7:null
c:[["$","title","0",{"children":"Support chat · SupportOS"}],["$","meta","1",{"name":"description","content":"The operating system for AI-powered customer support."}],["$","meta","2",{"name":"robots","content":"noindex"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.2vob68tjqpejf.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Lf","4",{}]]
